# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#00FF7F"
	color_bad = "#FF0000"
	color_degraded = "#FFFF33"
        interval = 2
	
}

order += "volume master"
order += "battery all"
order += "cpu_usage"
order += "tztime local"
order += "wireless _first_"

cpu_usage {
	  format = "CPU %: %usage"
}

volume master {
       format = "♪ %volume"
       format_muted = "♪ muted!"
       device = "default"
#       device = "pulse:alsa_output.pci-0000_00_14.2.analog-stereo"
       mixer = "Master"
       mixer_idx = 0
}

wireless _first_ {
        format_up = "%essid (%quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
	integer_battery_capacity = true
        format = "%status : %percentage (%remaining)"
}

tztime local {
        format = "%h-%d-%Y - %r"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
